CFLAGS = `pkg-config --cflags opencv` -pedantic
TARGET = man0
SOURCES = ../openCV.h $(TARGET).cpp
LIBS =  `pkg-config --libs opencv`
CC = g++
IMG_IN = mandrill0
IMG_OUT = mandrillRGB0

compile:
	$(CC) $(SOURCES) -o $(TARGET) $(CFLAGS) $(LIBS)
run:
	./man0 $(IMG_IN).jpg $(IMG_OUT).jpg
